# Simple Dockerfile without TypeScript compilation
FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Create data directory
RUN mkdir -p data

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S botuser -u 1001 && \
    chown -R botuser:nodejs /app

USER botuser

# Use tsx to run TypeScript directly
CMD ["npx", "tsx", "src/app.ts"]